{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CleanArchitectureDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitectureClient",
    "ExpiryInMinutes": 60
  }
}
